# connector-woocommerce3

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CHANGES.md  README.md  README_OLD.md  build-config.yaml  build.sh  build.xml  composer.json  jtlconnector.php  phpcs.xml.dist  phpstan.neon  phpunit.xml  readme.md  readme.txt  stub.php  uninstall.php  version  woo-jtl-connector.php
.github/workflows/: deploy.yml  test.yml
config/: config.json  features.json  features.json.example
includes/: JtlConnector.php  JtlConnectorAdmin.php  JtlConnectorIntegration.php  settings.php
includes/css/: custom.css
languages/: jtlconnector-de_AT.po  jtlconnector-de_CH.po  jtlconnector-de_DE.po  jtlconnector.pot
plugins/Wordpress/: Bootstrap.php
plugins/jtl/CustomProductTabs/: CustomProductTab.php  ProductListener.php  bootstrap.php
plugins/jtl/ProductCustomOptions/: CustomerOrderListener.php  bootstrap.php
src/: Application.php  Connector.php  bootstrap.php
src/Authentication/: TokenLoader.php  TokenValidator.php
src/Checksum/: ChecksumLoader.php
src/Controllers/: AbstractBaseController.php  AbstractController.php  BaseController.php  Category.php  CategoryController.php  Connector.php  CrossSelling.php  CrossSellingController.php  Customer.php  CustomerController.php  CustomerOrderController.php  DeliveryNote.php  DeliveryNoteController.php  GlobalDataController.php  Image.php  ImageController.php  Manufacturer.php  ManufacturerController.php  Payment.php  PaymentController.php  ProductController.php  ProductPrice.php  ProductPriceController.php  ProductPriceControllerController.php  ProductStockLevel.php  ProductStockLevelController.php  Specific.php  SpecificController.php  StatusChange.php  StatusChangeController.php
src/Controllers/GlobalData/: CrossSellingGroups.php  Currency.php  CurrencyController.php  CustomerGroup.php  CustomerGroupController.php  GlobalData.php  Language.php  LanguageController.php  MeasurementUnit.php  MeasurementUnitController.php  ProductType.php  ProductTypeController.php  ShippingClass.php  ShippingClassController.php  ShippingMethod.php  ShippingMethodController.php  TaxRate.php  TaxRateController.php
src/Controllers/Order/: CustomerOrder.php  CustomerOrderAddress.php  CustomerOrderAddressController.php  CustomerOrderBillingAddress.php  CustomerOrderBillingAddressController.php  CustomerOrderController.php  CustomerOrderItem.php  CustomerOrderItemController.php  CustomerOrderShippingAddress.php  CustomerOrderShippingAddressController.php
src/Controllers/Product/: Product.php  Product2Category.php  Product2CategoryController.php  ProductAdvancedCustomFieldsController.php  ProductAttr.php  ProductAttrController.php  ProductB2BMarketFields.php  ProductB2BMarketFieldsController.php  ProductController.php  ProductDeliveryTime.php  ProductDeliveryTimeController.php  ProductGermanMarketAttributes.php  ProductGermanMarketFields.php  ProductGermanMarketFieldsController.php  ProductGermanizedAttributes.php  ProductGermanizedFields.php  ProductGermanizedFieldsController.php  ProductI18n.php  ProductI18nController.php  ProductManufacturer.php  ProductManufacturerController.php  ProductMetaSeo.php  ProductMetaSeoController.php  ProductPrice.php  ProductPriceController.php  ProductSpecialPrice.php  ProductSpecialPriceController.php  ProductSpecific.php  ProductSpecificController.php  ProductStockLevel.php  ProductStockLevelController.php  ProductVaSpeAttrHandler.php  ProductVaSpeAttrHandlerController.php  ProductVariation.php  ProductVariationController.php  ProductVariationSpecificAttribute.php
src/Controllers/Traits/: DeleteTrait.php  PullTrait.php  PushTrait.php  StatsTrait.php
src/Event/: CanHandleEvent.php  HandleDeleteEvent.php  HandlePullEvent.php  HandlePushEvent.php  HandleStatsEvent.php
src/Exceptions/: DataAlreadyFetchedException.php  MethodNotAllowedException.php
src/Integrations/: IntegrationsManager.php
src/Integrations/Plugins/: AbstractComponent.php  AbstractPlugin.php  ComponentInterface.php  PluginInterface.php  PluginsManager.php
src/Logger/: ChecksumLogger.php  ControllerLogger.php  DatabaseLogger.php  ErrorFormatter.php  PrimaryKeyMappingLogger.php  WooCommerceLogger.php  WpErrorLogger.php  WpmlLogger.php
src/Mapper/: PrimaryKeyMapper.php
src/Models/: CrossSellingGroup.php
src/Overwrite/: JtlWooProduct.php
src/Traits/: BaseControllerTrait.php  WawiProductPriceSchmuddelTrait.php
src/Utilities/: B2BMarket.php  Category.php  Config.php  Constants.php  Date.php  Db.php  Germanized.php  Id.php  SqlHelper.php  SupportedPlugins.php  TaxonomyOverride.php  Util.php  WordpressUtils.php
src/Utilities/SqlTraits/: CategoryTrait.php  ChecksumTrait.php  CrossSellingTrait.php  CustomerGroupTrait.php  CustomerOrderTrait.php  CustomerTrait.php  GermanMarketTrait.php  GermanizedDataTrait.php  GlobalDataTrait.php  ImageTrait.php  ManufacturerTrait.php  PaymentTrait.php  PrimaryKeyMappingTrait.php  ProductTrait.php  SpecificTrait.php  TaxesTrait.php  WooCommerceDataTrait.php
src/Wpml/: WpmlCurrency.php  WpmlLanguage.php  WpmlUtils.php
stubs/: b2b-market-stubs.php  default-constants-stubs.php  sitepress-multilingual-cms-stubs.php  woo-advanced-shipment-tracking-stubs.php  woocommerce-german-market-stubs.php  woocommerce-germanized-stubs.php  woocommerce-multilingual-stubs.php  wp-config-stubs.php  wp-includes-post-stubs.php  wp-includes-taxonomy-stubs.php  wpml-media-translation-stubs.php  wpml-string-translation-stubs.php
tests/: AbstractTestCase.php  TestCase.php  bootstrap.php
tests/Controllers/: ImageTest.php
tests/Controllers/Order/: CustomerOrderItemTest.php
tests/Controllers/Product/: Product.php
tests/Utilities/: UtilTest.php
tests/Wpml/: WpmlCurrencyTest.php  WpmlLanguageTest.php  WpmlTestCase.php
tests/src/: AbstractTestCase.php  ClassInitializationTest.php  ConnectorTest.php  TestCase.php
tests/src/Authentication/: TokenVaildatorTest.php  TokenValidatorTest.php
tests/src/Checksum/: ChecksumLoader.php  ChecksumLoaderTest.php
tests/src/Controllers/: ImageTest.php
tests/src/Faker/: DbFaker.php
(+139 files in other folders)
