<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-WooCommerce-Endpoint" default="release">
    <property file="./build-config.yaml"/>
    <target name="build" depends="clean">
        <mkdir dir="${tmpdir}/build/woo-jtl-connector/includes/"/>
        <mkdir dir="${tmpdir}/build/woo-jtl-connector/config"/>
        <mkdir dir="${tmpdir}/build/woo-jtl-connector/db"/>
        <mkdir dir="${tmpdir}/build/woo-jtl-connector/logs"/>
        <mkdir dir="${tmpdir}/build/woo-jtl-connector/plugins"/>
        <mkdir dir="${tmpdir}/build/woo-jtl-connector/tmp"/>

        <copy todir="${tmpdir}/build/woo-jtl-connector/config">
            <fileset dir="./config">
                <include name="config.json"/>
                <include name="features.json"/>
                <include name=".htaccess"/>
            </fileset>
        </copy>

        <copy todir="${tmpdir}/build/woo-jtl-connector/db">
            <fileset dir="./db">
                <include name=".htaccess"/>
            </fileset>
        </copy>

        <copy todir="${tmpdir}/build/woo-jtl-connector/logs">
            <fileset dir="./logs">
                <include name=".htaccess"/>
            </fileset>
        </copy>
        <copy todir="${tmpdir}/build/woo-jtl-connector/">
            <fileset dir="./">
                <include name="index.php"/>
                <include name="woo-jtl-connector.php"/>
                <include name="uninstall.php"/>
                <include name="LICENSE"/>
                <include name="CHANGELOG.md"/>
                <include name="readme.txt"/>
                <include name="build-config.yaml"/>
            </fileset>
        </copy>
        <copy todir="${tmpdir}/build/woo-jtl-connector/includes">
            <fileset dir="./includes">
                <include name="**.php"/>
                <include name="css/" />
                <include name="css/custom.css" />
            </fileset>
        </copy>
    </target>

    <target name="release" depends="build">
        <copy todir="${tmpdir}/build/woo-jtl-connector/">
            <fileset dir="./">
                <include name="src/"/>
                <include name="vendor/"/>
            </fileset>
        </copy>
        <delete file="./${zipname}${version}.zip"/>
        <zip destfile="./${zipname}${version}.zip" basedir="${tmpdir}/build"/>
        <phingcall target="clean"/>
    </target>

    <target name="clean">
        <delete dir="${tmpdir}/build" quiet="true"/>
    </target>
</project>
